-- Initial sfImp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sfImp
version:             0.1.0.0
synopsis:            Extracted formalization of San Francisco ranked choice voting
-- description:
homepage:            https://github.com/cjerdonek/formal-rcv
-- license:
license-file:        ../../LICENSE
author:              Joey Dodds
maintainer:          jdodds@galois.com
build-type:          Custom
cabal-version:       >=1.10

library
  exposed-modules:
    List
    Datatypes
    Bool
    RelDec
    SF_spec
    SF_imp
  build-depends:       base >=4.7 && <5.0
  hs-source-dirs: ext
  default-language:    Haskell2010

test-suite sfTests
  type: exitcode-stdio-1.0
  hs-source-dirs: ext, tests
  default-language:    Haskell2010

  main-is: UnitTest.hs
  other-modules:
    SF_tests

  build-depends:
    base >= 4.7,
    sfImp,
    tasty,
    tasty-ant-xml,
    tasty-quickcheck,
    tasty-hunit
